<!doctype html>
<html>

<head>
	<title>Joken - API</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css">
	<script src="script.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>Joken API</h2>
				<form>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" id="username" name="username">
					</div>
					<div class="form-group radio-group">
						<p>Pick your choice:</p>
						<div class="form-check form-check-inline">
							<input type="radio" class="form-check-input" id="rock" name="choice" value="0">
							<label class="form-check-label" for="rock">Rock</label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" class="form-check-input" id="paper" name="choice" value="1">
							<label class="form-check-label" for="paper">Paper</label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" class="form-check-input" id="scissor" name="choice" value="2">
							<label class="form-check-label" for="scissor">Scissors</label>
						</div>
					</div>
					<button type="submit" class="btn btn-primary" onclick="sendChoice(event)">Go!</button>
				</form>
				<p id="feedback"></p>
			</div>
			<div class="col-md-6">
				<h2>My info</h2>
				<ul class="info">
					<li>Score: <span id="infoScore"></span></li>
				<li>Victories: <span id="infoVictories"></span></li>
				<li>Matches Played: <span id="infoMatchesPlayed"></span></li>
				<li>Current Streak: <span id="infoCurrentStreak"></span></li>
				<li>Best Streak: <span id="infoBestStreak"></span></li>
			</ul>
		</div>
	</div>
</div>
</body>